<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Document</title>
  <style>
    #loading{
      background: url("https://i.imgur.com/seuaOqf.gif?noredirect") no-repeat;
      background-size: cover;
      width: 400px;
      height: 400px;
      margin-left: 32%;
    }
    .nav{
       margin: 30px 47% 15px;
     }
    .up:after {
     content: '▲';
     margin-left: 10px;
    }

    .down:after{
      content: '▼';
      margin-left: 10px;
    }
    tr:active{
      background-color: #b1d5f2;

    }
    .card{
      background-color: #c9cdd1;
    }
    td ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }

</style>
</head>
<body>
<div class="container">
<nav class="nav" aria-label="Page navigation">
  <ul class="pagination justify-content-center">

    <li class=" current-page active page-item "><a class="page-link" href="javascript:void(0)">1</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>

  </ul>
</nav>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="You can find something"  aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id="button">Найти</button>
  </div>
</div>

  <table class = "table table-bordered" id="table">
    <thead class="thead-dark">
      <tr>
        <th data-type="number">id</th>
        <th data-type="string">firstName</th>
        <th data-type="string">lastName</th>
        <th data-type="string">email</th>
        <th data-type="string">phone</th>
        <th data-type="string">adress</th>
        <th data-type="string">description</th>
      </tr>
    </thead>

    <tbody>

    </tbody>
  </table>
  <div id="loading"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="main.js"></script>
</body>
</html>
